<form id="OINOApiRow-categories-insert" class="bg-primary-subtle"
    hx-post="http://localhost:8080/categories" 
    hx-target="this" 
    hx-swap="outerHTML"
>
    <div class="row row-cols-auto border rounded border-success m-0 p-3">
        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
            <i><label for="CategoryID">Category Id:</label><br></i>
            <input type="text" id="CategoryID" name="CategoryID" value="">
        </div>
        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
            <i><label for="CategoryName">Category Name:</label><br></i>
            <input type="text" id="CategoryName" name="CategoryName" value="">
        </div>
        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
            <i><label for="Description">Description:</label><br></i>
            <input type="text" id="Description" name="Description" value="">
        </div>
    </div>
    <div class="row mt-3">
        <div class="col">
            <br/>
            <input class="btn btn-outline-success" type="submit" value="Create API">
            <button class="btn btn-outline-secondary" 
                hx-get="http://localhost:8080///insert_category_cancel" 
                hx-target="#OINOApiRow-categories-insert" 
                hx-swap="outerHTML"
            >
            Cancel
            </button>
        </div>
    </div>
</form>

