<tr id="OINOApiRow-categories-###_OINOID_###">
<td colspan="100%" class="">
    <form class="container p-0"
        hx-put="http://localhost:8080/categories/###_OINOID_###" 
        hx-target="#OINOApiRow-categories-###_OINOID_###" 
        hx-swap="outerHTML"
    >
    <div class="row row-cols-auto border rounded border-primary m-0 p-3">
        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
            <i><label for="CategoryID">Category Id:</label><br></i>
            <input type="text" id="CategoryID" name="CategoryID" value="###CategoryID###" disabled>
        </div>
        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
            <i><label for="CategoryName">Category Name:</label><br></i>
            <input type="text" id="CategoryName" name="CategoryName" value="###CategoryName###">
        </div>
        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
            <i><label for="Description">Description:</label><br></i>
            <input type="text" id="Description" name="Description" value="###Description###">
        </div>
    </div>
    <div class="row mt-3">
        <div class="col">
            <input class="btn btn-outline-primary" type="submit" value="Update API">
            <button class="btn btn-outline-secondary" 
                hx-get="http://localhost:8080/categories/###_OINOID_###" 
                hx-target="#OINOApiRow-categories-###_OINOID_###" 
                hx-swap="outerHTML"
            >
            Cancel
            </button>
        </div>
    </div>
    </form>
</tr>