<form id="OINOApiRow-Categories-insert" class="row"
    hx-post="http://localhost:3002/categories" 
    hx-target="this" 
    hx-swap="outerHTML"
>
    <div class="col-3">
        <i><label for="CategoryID">Category Id:</label><br></i>
        <input type="text" id="CategoryID" name="CategoryID" value=""><br>
    </div>
    <div class="col-3">
        <i><label for="CategoryName">Category Name:</label><br></i>
        <input type="text" id="CategoryName" name="CategoryName" value=""><br><br>
    </div>
    <div class="col-3">
        <i><label for="Description">Description:</label><br></i>
        <input type="text" id="Description" name="Description" value=""><br><br>
    </div>
    <div class="col-3">
        <br/>
        <input type="submit" value="Insert">
    </div>
</form>
